# SplitHorizon

./: README.md  pom.xml  Äquivalenzklassen.txt
src/main/java/control/: ContactSplitter.java  ContactSplitterImpl.java  MessageGenerator.java  MessageGeneratorImpl.java
src/main/java/main/: Main.java
src/main/java/model/: Contact.java  Gender.java  NobleTitles.java  Titles.java
src/main/java/view/: UI.java
src/test/java/control/: ContactSplitterTest.java  MessageGeneratorTest.java
src/test/java/model/: NobleTitlesTest.java  TitlesTest.java
